@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.root{
    width: 24%;
    height: 350px;
    border: 1px solid white;
    position: relative;
    margin-bottom: 3rem;
    transition: 0.3s;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        transition: 0.3s;
        z-index: 3;
    }
    &::after{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        transition: 0.3s;
        z-index: 3;
    }
    &:hover:before,
    &:hover:after{
        width: 50%;
    }
    .button{
        position: absolute;
        bottom: -20%;
        background: radial-gradient(#d22215 , #d22215);
        color: white;
        border: none;
        outline: none;
        padding: 0.75rem 1rem;
        border-radius: 10px;
        font-size: 1rem;
        font-family: 'Rubik', sans-serif;
        text-transform: uppercase;
        transition: 0.3s;
        transition-delay: 0.2s;
        z-index: 5;
        cursor: pointer;
        text-decoration: none;
        &:hover{
            background: radial-gradient(#f7695e , #d22215);
            box-shadow: 0 0 0pt 1pt rgba(255,255,255,0.6);
            transition: 0.3s;
        }
        &:active{
            background: radial-gradient(#f7825e , #d24115);
        }
    }
    &:hover > .button{
        bottom: 10%;
    }
    &:hover{
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
    }
    .floatText{
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -40%;
        color: white;
        z-index: 5;
        padding-top: 1rem;
        font-weight: 300;
        transition: 0.3s ease-out;
        transition-delay: 0.2s;
        pointer-events: none;
        .title{
            font-size: 1.1rem;
            font-weight: 300;
            margin: 0;
            margin-bottom: 0.5rem;
            font-weight: 400;
        }
        .genres{
            font-size: 0.8rem;
            margin: 0;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 400;
            margin-bottom: 0.75rem;
        }
        .floatInnerText{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.7);
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            div{
                width: 44%;
                padding: 3%;
                font-size: 0.9rem;
                text-align: center;
                span{
                    font-weight: 400;
                }
            }
            .floatInnerText1{
                border-right: 1px solid rgba(255, 255, 255, 0.7);
            }
        }
    }
    &:hover > .floatText{
        top: 10%;
    }
}