@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.root{
    width: 24%;
    height: 300px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.7);
    transition: 0.3s;
    color: white;
    border-radius: 2px;
    overflow: hidden;
    &:hover{
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7);
    }
    .header{
        width: 100%;
        height: 60%;
        position: relative;
        text-align: center;
        img{
            width: 200px;
        }
    }
    .body{
        width: 94%;
        height: 34%;
        padding: 3%;
        h5{
            font-family: 'Raleway', sans-serif;   
            font-size: 1rem;
            font-weight: 300;
        }
        h4{
            font-family: 'Rubik', sans-serif;
            font-size: 1.2rem;
            font-weight: 200;
        }
    }
}