@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

.root{
    width: 90%;
    padding: 0 5%;
    position: relative;
    min-height: 40vh;
    padding-bottom: 5rem;
    font-family: 'Roboto Condensed', sans-serif;
    .header{
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        div{
            position: relative;
            width: 22.32%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: 0.3s;
            color: white;
            font-weight: 300;
            padding-right: 2%;
            border-radius: 4px;
            &:hover{
                box-shadow: 0 0 10px rgba(255 , 255 , 255 , 0.6);
            }
            img{
                width: 35%;
            }
            span{
                transform: translateX(-20%);
            }
            a{
                color: white;
                cursor: pointer;
                font-size: 18px;
                transform: translateX(-15%);
                &:hover{
                    color: rgb(226, 214, 195);
                }
            }
        }
        .lineImg{
            height: 100%;
            pointer-events: none;
        }
        .contact2{
            img{
                width: 25%;
            }
        }
        .contact4{
            img{
                width: 40%;
            }
        }
        .contact3{
            img{
                width: 30%;
            }
        }
    }
    h3{
        color: white;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 25px;
        margin: 2rem 0;
    }
    .main{
        width: 80%;
        padding: 0 10%;
        display: flex;
        justify-content: center;
        align-content: center;
        height: 600px;
        iframe{
            border: 1px solid rgba(255 , 255 , 255 , 0.6);
            transition: 0.3s;
            width: 90%;
            border-radius: 10px;
            height: 100%;
            &:hover{
                box-shadow: 0 0 15px gray;
            }
        }
    }
}