@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.root{
    font-family: 'Roboto', sans-serif;
    // font-family: 'Roboto Condensed', sans-serif;
    width: 85%;
    padding: 0 7.5%;
    position: relative;
    min-height: 40vh;
    padding-bottom: 5rem;
    transition: 0.3s;
    .header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        transition: 0.3s;
        div{
            width: 48%;
            height: 300px;
            margin-bottom: 2rem;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            cursor: zoom-in;
            transition: 0.3s;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:before,
            &:after{
                position: absolute;
                top: -2rem;
                color: white;
                font-size: 18px;
                font-weight: 400;
                transition: 0.3s;
            }
            &:hover:before{
                top: 0.75rem;
            }
            &:hover:after{
                top: 2rem;
            }
            &:hover{
                box-shadow: 0 0 15px rgba(255, 255, 255, 1);
            }
        }

        .headerDiv1{
            background: url('./img/about_bg_big.jpg') center / cover no-repeat;
            transition: 0.3s;
            &:before{
                content: 'Зал №1';
            }
            &:after{
                content: 'Вместимость: 200 чел.';
            }
        }
        .headerDiv2{
            background: url('./img/about_bg_big2.jpg') center / cover no-repeat;
            transition: 0.3s;
            &:before{
                content: 'Зал №2';
            }
            &:after{
                content: 'Вместимость: 150 чел.';
            }
        }
        .headerDiv3{
            background: url('./img/about_bg_meduim.jpg') center / cover no-repeat;
            transition: 0.3s;
            &:before{
                content: 'Зал №3';
            }
            &:after{
                content: 'Вместимость: 100 чел.';
            }
        }
        .headerDiv4{
            background: url('./img/about_bg_small.jpg') center / cover no-repeat;
            transition: 0.3s;
            &:before{
                content: 'Зал №4';
            }
            &:after{
                content: 'Вместимость: 20 чел.';
            }
        }

        .headerDiv1Big,
        .headerDiv2Big,
        .headerDiv3Big,
        .headerDiv4Big{
            width: 100%;
            height: 600px;
            transition: 0.3s;
            position: relative; 
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            opacity: 1;
            cursor: zoom-out;
            &:before{
                position: absolute;
                color: white;
                font-size: 30px;
                top: 1rem;
                font-weight: 500;
                font-family: 'Roboto Condensed', sans-serif;
            }
            &:after{
                position: absolute;
                color: white;
                font-size: 30px;
                top: 3rem;
                font-weight: 500;
                font-family: 'Roboto Condensed', sans-serif;
            }
        }

        .headerDiv1Big{
            background: url('./img/about_bg_big.jpg') center / cover no-repeat;
            &:before{
                content: 'Зал №1';
            }
            &:after{
                content: 'Вместимость: 200 чел.';
            }
        }
        .headerDiv2Big{
            background: url('./img/about_bg_big2.jpg') center / cover no-repeat;
            &:before{
                content: 'Зал №2';
            }
            &:after{
                content: 'Вместимость: 150 чел.';
            }
        }
        .headerDiv3Big{
            background: url('./img/about_bg_meduim.jpg') center / cover no-repeat;
            &:before{
                content: 'Зал №3';
            }
            &:after{
                content: 'Вместимость: 100 чел.';
            }
        }
        .headerDiv4Big{
            background: url('./img/about_bg_small.jpg') center / cover no-repeat;
            &:before{
                content: 'Зал №4';
            }
            &:after{
                content: 'Вместимость: 20 чел.';
            }
        }

        .displayNone{
            opacity: 0;
            position: absolute;
            transition: 0.3s;
            z-index: 0;
        }
    }
    .main{
        position: relative;
        width: 100%;
        min-height: 20vh;
        color: white;
        h2{
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1.625rem;
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 2px;
            margin-bottom: 2rem;
        }
        p{
            margin-bottom: 2rem;
            font-size: 1rem;
            line-height: 22px;
            letter-spacing: 2px;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
        }
        .button{
            position: relative;
            font-size: 20px;
            color: #d22215;
            border-bottom: 1px solid white;
            text-decoration: none;
            transition: 0.3s;
            font-weight: 300;
            &:hover{
                color: #ee7168;
            }
            &:active{
                color: #d24115;
            }
            &:before{
                content: '';
                position: absolute;
                background: url('./img/rhombus.png');
                background-size: 8px 6px;
                width: 8px;
                height: 6px;
                bottom: -3.4px;
                left: -6px;
            }
            &:after{
                content: '';
                position: absolute;
                background: url('./img/rhombus.png');
                background-size: 8px 6px;
                width: 8px;
                height: 6px;
                bottom: -3.4px;
                right: -6px;
            }
        }
    }
}