@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.root{
    overflow: hidden;
    .header{
        position: relative;
        width: 100%;
        height: 80px;
        overflow: hidden;
        background-color: #000000;
        .marquee{
            position: absolute;
            right: -0.5%;
            top: 0;
            height: inherit;
            min-width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            img{
                width: 163px;
                height: 48px;
                margin-left: -8.5px;
            }
        }
        .headerBlock{
            position: relative;
            width: 300px;
            height: 80px;
            background-color: #D22215;
            z-index: 5;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 70px;
            }
            h1{
                font-size: 35px;
                text-shadow: 
                2px 2px 5px rgba(0, 0, 0, 0.5),
                0 0 1pt #000000,
                0 0 1pt #000000,
                0 0 1pt #000000;
                margin-left: 1rem;
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-style: italic;
                pointer-events: none;
            }
        }
    }
}
